<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
    <title>Document</title>

</head>
<style>
   .cgfqcxg{
    
    color : #fff;
      background-color : black;
      padding: 10px 15px;
      border-radius: 50px;
      text-align: center;
      width: 220px;
      text-decoration: none;
   }
   .sqs{
   
      background-color : #fff;
      color : black;
      padding: 5px 15px;
     text-decoration: none;
      text-align: center;
      width: 220px;
   }
   .cadre {
      padding: 10px;
      border-radius: 20px;
    }
    .ss {
      border-radius: 20px;
    }

    .but {
      background-color: #fff;
      color: #000;
      padding: 10px;
      border-radius: 10px;

      border: 1px solid #000;
      width: 100%;
    }
    .but:hover {
      background-color: #fff;
      color: #000;

      border: 1px solid #000;
    }
    .cadre2 {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
    }
    .sur {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .sdc {
      border-radius: 10px;
      padding: px;
      cursor: pointer;
    }
    .box {
      margin-top: 45px;
      background-color: #84848f77;
      padding: 20px;
      border-radius: 20px;
    }
    .ssddx {
      border: none;
      background-color: #84848f77;
      align-items: center;
      display: inline-block;
      border-radius: 10px;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 4px 2px;
      text-decoration: none;
      color: #000;
    }
    .csdss {
      color: inherit !important;
    }
    .xsqxs {
      font-size: 40px;
      font-weight: bold;
    }
    .rsrrgdr {
      border: 1px solid rgb(32, 31, 31);
      font-size: 30px;

      color: #fff;
      background-color: black;
      padding: 5px 15px;
      border-radius: 10px;
    }
    .iojijo {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .csdcsw {
      font-size: 30px;
      background-color: #fff;
      color: black;
      padding: 5px 15px;
      border-radius: 50px;
      text-align: center;
      width: 220px;
      text-decoration: none;
    }

    .von {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .essai {
      display: block;
      justify-content: center;
    }
    .marge {
      background: url("image3.png");
      background-size: cover;
      height: 350px;
      border-radius: 25px;
      padding-bottom: 10px;
    }
</style>
<body>
 
<!-- /////////////header//////////// -->
    <nav class="navbar navbar-expand-lg -tertiary">
      <div class="container">
        <div class="col-md-2 mb-2 mb-md-0">
          <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <i class="bi bi-globe2" width="40" height="32" role="img"  style="font-size: 35px"></i>
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
           

            <li class="nav-item" ><a href="#" class="nav-link active px-4">Home</a></li>
            <li class="nav-item" ><a href="#" class="nav-link px-4">Top sales</a></li>
            <li class="nav-item" ><a href="#" class="nav-link px-4">collections</a></li>
            <li class="nav-item" ><a href="#" class="nav-link px-4">Our blog</a></li>
            <li class="nav-item" ><a href="#" class="nav-link px-4">About us</a></li>
          </ul>
          <div class="col-md-3  ">
            <a href=""  class="sqs">Sign-up</a>
            <a href="" style="font-size: 30px" class="text-dark">|</a>
            <a href=""  class="cgfqcxg">Connect Wallet</a>
           </div>
        </div>
      </div>
    </nav>
  </div>
<!-- ///////////////////////////////////card image///////////////////////////////////////////// -->

<div class="container mt-3 mb-4">
  <div class="row">
    <h1 class="xsqxs">Our collections</h1>
    <div class="sur mt-4">
      <div class="">
        <a href="#" class="ssddx bg-dark text-white">All categorie</a>
        <a href="#" class="ssddx">Art</a>
        <a href="#" class="ssddx">Celibrities</a>
        <a href="#" class="ssddx">Gaming</a>
        <a href="#" class="ssddx">Sprort</a>
      </div>
      <div>
        <u> <a href="http://" class="csdss">Voir plus</a></u>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
      <div class="card cadre">
        <img src="image5.png" style=" height:300px;" class="card-img-top ss" alt="..." />
        <div class="card-body cadre2">
          <h5 class="card-title">Kitten 1</h5>
          <strong class="card-text"
            ><i class="bi bi-slash-circle-fill"></i> 68</strong
          >
        </div>
        <a href="#" class="btn but">Go somewhere</a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card cadre">
        <img src="image4.png" style=" height:300px;" class="card-img-top ss" alt="..." />
        <div class="card-body cadre2">
          <h5 class="card-title">Kitten 1</h5>
          <strong class="card-text"
            ><i class="bi bi-slash-circle-fill"></i>68</strong
          >
        </div>
        <a href="#" class="btn but">Go somewhere</a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card cadre">
        <img src="image8.png" style=" height:300px;" class="card-img-top ss" alt="..." />
        <div class="card-body cadre2">
          <h5 class="card-title">Kitten 1</h5>
          <strong class="card-text"
            ><i class="bi bi-slash-circle-fill"></i>68</strong
          >
        </div>
        <a href="#" class="btn but">Go somewhere</a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card cadre">
        <img src="image2.png" style=" height:300px;" class="card-img-top ss" alt="..." />
        <div class="card-body cadre2">
          <h5 class="card-title">Kitten 1</h5>
          <strong class="card-text"
            ><i class="bi bi-slash-circle-fill"></i>68</strong
          >
        </div>
        <a href="#" class="btn but">Go somewhere</a>
      </div>
    </div>
  </div>
</div>
<!-- /////////////card description//////////// -->
<div class="container">
  <div class="row">
    <h1 class="mt-5" style="font-size: 25px; font-weight: bold">
      Create and Sell Now
    </h1>
    <div class="col-md-3">
      <div class="box">
        <a href="" class="rsrrgdr"><i class="bi bi-airplane"></i></a>

        <h3 class="iojijo">Transfert de l'aéroport</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur dolorum odio consectetur .
        </p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="box">
        <a href="" class="rsrrgdr"><i class="bi bi-airplane"></i></a>

        <h3 class="iojijo">Transfert de l'aéroport</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur dolorum odio consectetur .
        </p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="box">
        <a href="" class="rsrrgdr"><i class="bi bi-airplane"></i></a>

        <h3 class="iojijo">Transfert de l'aéroport</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur dolorum odio consectetur .
        </p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="box">
        <a href="" class="rsrrgdr"><i class="bi bi-airplane"></i></a>

        <h3 class="iojijo">Transfert de l'aéroport</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur dolorum odio consectetur .
        </p>
      </div>
    </div>
  </div>
</div>
<!-- /////////////image backgroud//////////// -->

<div class="container marge mt-5">
  <div class="row">
    <div class="essai">
      <h1
        class="mt-5 mb-5 text-center text-white"
        style="font-size: 75px; font-weight: bold"
      >
        Build your NFT profil
      </h1>
      <p class="mt-5 mb-5 text-center text-white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="von pb-5">
      <a href="" class="csdcsw">Sign up now</a>
    </div>
  </div>
</div>


<div class="container mt-5">
  <!-- /////////////footer//////////// -->
  <div class="" style="font-size: 35px">
    <i class="bi bi-globe2"></i>
  </div>
  <footer
    class="d-flex flex-wrap justify-content-between align-items-center py-3  border-top"
  >
    <p class="col-md-4 mb-0 text-body-secondary">
      Create Explor & Collect Digital NFTs
    </p>
    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item">
        <a href="#" class="nav-link px-2 text-body-secondary">Privacy</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link px-2 text-body-secondary"
          >Terms & Conditions</a
        >
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link px-2 text-body-secondary">About us</a>
      </li>
    </ul>
  </footer>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>